#BlueJ package file
package.editor.height=399
package.editor.width=560
package.editor.x=580
package.editor.y=159
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=-2
target1.editor.y=67
target1.height=50
target1.name=DebugTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GuessTheDwarf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
