#BlueJ package file
dependency1.from=BankAccountTest
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=BankAccountTest
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
dependency4.from=BankAccount
dependency4.to=ApprovalException
dependency4.type=UsesDependency
dependency5.from=BankAccountTest
dependency5.to=ApprovalException
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1641
package.editor.y=5
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=96
target1.height=50
target1.name=CheckingAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=10
target2.editor.height=900
target2.editor.width=1440
target2.editor.x=1280
target2.editor.y=-58
target2.height=50
target2.name=BankAccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=774
target3.editor.width=640
target3.editor.x=640
target3.editor.y=22
target3.height=50
target3.name=ApprovalException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=70
target4.editor.height=900
target4.editor.width=1440
target4.editor.x=1280
target4.editor.y=-58
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=10
target5.editor.height=774
target5.editor.width=639
target5.editor.x=1539
target5.editor.y=3
target5.height=50
target5.name=InsufficientFundsException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=70
