#BlueJ package file
dependency1.from=SearchTest
dependency1.to=Search
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Search
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=774
target2.editor.width=1696
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SearchTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
