#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1582
package.editor.y=347
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Airliner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=774
target2.editor.width=639
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Autopilot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
