#BlueJ package file
dependency1.from=TreeTest
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
package.editor.height=635
package.editor.width=518
package.editor.x=640
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=639
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TreeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=110
target2.editor.height=774
target2.editor.width=639
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BinarySearchTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
