#BlueJ package file
dependency1.from=StudentData
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTestOS
dependency2.to=StudentData
dependency2.type=UsesDependency
dependency3.from=StudentTestOS
dependency3.to=Student
dependency3.type=UsesDependency
package.editor.height=635
package.editor.width=518
package.editor.x=20
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=StudentData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=774
target3.editor.width=639
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=StudentTestOS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
