#BlueJ package file
dependency1.from=BoaTest
dependency1.to=Boa
dependency1.type=UsesDependency
package.editor.height=255
package.editor.width=560
package.editor.x=461
package.editor.y=188
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=520
target1.editor.y=122
target1.height=50
target1.name=BoaTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=274
target2.editor.y=273
target2.height=50
target2.name=Boa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
