#BlueJ package file
dependency1.from=Main
dependency1.to=HourlyEmployee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Payday
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SalariedEmployee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PartTimeEmployee
dependency4.type=UsesDependency
package.editor.height=635
package.editor.width=518
package.editor.x=640
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=774
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=SalariedEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=10
target3.editor.height=774
target3.editor.width=640
target3.editor.x=640
target3.editor.y=22
target3.height=50
target3.name=Payday
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=HourlyEmployee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=130
target5.editor.height=774
target5.editor.width=640
target5.editor.x=640
target5.editor.y=22
target5.height=50
target5.name=PartTimeEmployee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=70
