#BlueJ package file
dependency1.from=BankAccountTest
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1852
package.editor.y=148
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CheckingAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BankAccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=59
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
