#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1622
package.editor.y=100
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=774
target2.editor.width=639
target2.editor.x=219
target2.editor.y=58
target2.height=50
target2.name=CustomerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=10
