#BlueJ package file
dependency1.from=ButtonTest
dependency1.to=ClickListener
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1433
package.editor.y=-17
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=639
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ClickListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=10
target2.editor.height=774
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=ButtonTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=10
target3.editor.height=900
target3.editor.width=720
target3.editor.x=2000
target3.editor.y=-58
target3.height=50
target3.name=HelloWorldGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
