#BlueJ package file
dependency1.from=Country
dependency1.to=Area
dependency1.type=UsesDependency
dependency2.from=Country
dependency2.to=Population
dependency2.type=UsesDependency
dependency3.from=Country
dependency3.to=PopulationDensity
dependency3.type=UsesDependency
package.editor.height=644
package.editor.width=1162
package.editor.x=1272
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=1272
target1.editor.y=-8
target1.height=50
target1.name=PopulationDensity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=380
target1.y=70
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=1272
target2.editor.y=-8
target2.height=50
target2.name=Area
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=90
target3.height=50
target3.name=Population
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=270
target3.y=100
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=Country
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=0
