#BlueJ package file
dependency1.from=SortTest
dependency1.to=Sort
dependency1.type=UsesDependency
dependency2.from=SortTest
dependency2.to=MergeSort
dependency2.type=UsesDependency
package.editor.height=635
package.editor.width=518
package.editor.x=640
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=774
target2.editor.width=840
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SortTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=897
target3.editor.width=840
target3.editor.x=662
target3.editor.y=94
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
