#BlueJ package file
dependency1.from=BaseballPlayerTest
dependency1.to=BaseballPlayer
dependency1.type=UsesDependency
package.editor.height=340
package.editor.width=560
package.editor.x=423
package.editor.y=120
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=947
target1.editor.width=900
target1.editor.x=66
target1.editor.y=80
target1.height=50
target1.name=BaseballPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=784
target2.editor.width=900
target2.editor.x=270
target2.editor.y=252
target2.height=50
target2.name=BaseballPlayerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=10
