#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeTest
dependency2.to=Manager
dependency2.type=UsesDependency
package.editor.height=635
package.editor.width=518
package.editor.x=640
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Manager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=774
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=EmployeeTest
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=10
target3.editor.height=774
target3.editor.width=640
target3.editor.x=640
target3.editor.y=22
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
